# LibMonologue

./: IMonolog.cs  IMonologue.cs  IMonologueFormatter.cs  ITalkative.cs  LibMonologue.csproj  LogLevel.cs  Monolog.cs  MonologContext.cs  MonologueContext.cs  MonologueFormatter.cs  README.md
src/: IMonolog.cs  IMonologueFormatter.cs  ITalkative.cs  LogLevel.cs  Monolog.cs  MonologContext.cs  MonologueFormatter.cs
